{
  "extends": ["@repo/biome-config/base.json"],
  "files": {
    "includes": [
      "!!**/src/routeTree.gen.ts",
      "!!**/.tanstack",
      "!!**/.output",
      "!!**/.nitro",
      "!!**/.wrangler",
      "!!**/.vinxi"
    ]
  }
}
